---
control:
  report_format: Text
  save_intermediate: false
  scratch_dir: /tmp
  toolchain_path: /home/sol/bin/dftb+
  toolchain_type: dftb+
evaluation:
  crystal_settings:
    bandstructure: []
    crystal:
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_bcc_0
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{bf27a644-1b59-4ba3-99ae-b7adbe8f8670}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_bcc_m1
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{2bd70e70-8e6b-4b1a-b197-f54f94554fd9}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_bcc_m2
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{163ff63f-3ab1-4636-b1f2-8c2f9d989151}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_bcc_m3
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{ed61eb83-d1e6-440a-9d2c-3630191aebe9}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_bcc_m4
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{9b03c449-e377-4700-9c35-56337dc60459}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_bcc_m5
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{4f1dc809-8707-4095-8cf8-20534b814b98}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_bcc_p1
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{e27905a5-4014-45da-b3eb-f263ccdc6092}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_bcc_p2
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{6993a067-5e9e-4351-8b8c-e0d1ccbf100b}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_bcc_p3
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{4aee7a3f-2111-4fdf-bdf4-7c8cf2b7c5d6}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_bcc_p4
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{d6a7b9e3-035c-431a-9034-0103ccafd726}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_bcc_p5
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{d3698b44-769d-4c54-9fd9-62b3e26ed6f7}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_diamond_0
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{d0e6e2fb-e0d1-4c06-b2ea-8c532853524e}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_diamond_m1
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{aada2648-1d19-4f0e-b974-de1f13af5f19}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_diamond_m2
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{afd73205-3872-42e0-96ea-69ad0c543004}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_diamond_m3
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{a4f57452-fa92-42f5-ba1b-5170fa505617}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_diamond_m4
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{98aa265f-3939-48bb-93e7-0b132f28bdd1}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_diamond_m5
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{a0c3d1b1-f662-4f7b-9820-fa59e3668a13}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_diamond_p1
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{0907cb5e-dba6-44c4-99bd-3e96fcd0519e}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_diamond_p2
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{c93a0f12-4f3d-4273-ba9a-855202840717}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_diamond_p3
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{8171a8fb-0320-47f6-bd8f-5bd885805163}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_diamond_p4
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{a8dd3955-b839-4c8d-96c2-6e4494875d16}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_diamond_p5
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{8977246b-a1b3-4ff3-ad89-292c0fef08b9}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_fcc_0
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{ffca2f41-2cbb-4146-86ad-051b0e83980a}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_fcc_m1
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{626d327b-bcab-4448-b7c1-a41fbd5bfdb6}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_fcc_m2
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{63402b31-8b6e-4602-952f-ab0089cd9c0f}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_fcc_m3
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{fcd82aa7-c0f6-4288-9230-629fd682704c}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_fcc_m4
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{32c34a5a-a1db-432d-a66f-eebcce094eae}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_fcc_m5
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{4d85bc94-581a-47d3-8c7c-63727caea4fb}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_fcc_p1
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{c9635462-79b4-4b1e-aa5c-636cdd0337bd}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_fcc_p2
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{bfbe4c2e-82f2-433b-8caa-8e30e1e8ab98}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_fcc_p3
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{0a561668-57e5-48a1-b4f2-4db32a695c76}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_fcc_p4
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{f81164aa-da5b-4705-9375-c6717640c846}'
    - kpoints:
        supercell_folding:
        - - 8
          - 0
          - 0
        - - 0
          - 8
          - 0
        - - 0
          - 0
          - 8
        - - 0.50000000000000000
          - 0.50000000000000000
          - 0.50000000000000000
      name: Si_fcc_p5
      template_input:
        template_energy: 
        template_frequency: 
        template_opt: 
      uuid: '{ad45a144-9bf0-4ff0-bf0b-f4c8699950a0}'
  dispersion:
    lennard_jones: {}
  hubbard_derivatives: {}
  molecule_settings:
    atomic_energy: {}
    molecule: []
  reaction_settings:
    reaction:
    - name: Si_bcc_m1
      optimize_components: false
      uuid: '{7f6d646c-35b8-42fd-aac8-6eed5d312f86}'
    - name: Si_bcc_m2
      optimize_components: false
      uuid: '{85cb5592-27d7-4ab1-8545-442e31466065}'
    - name: Si_bcc_m3
      optimize_components: false
      uuid: '{236af738-55b0-45a7-9984-3acc4cf7a1cb}'
    - name: Si_bcc_m4
      optimize_components: false
      uuid: '{9b18f106-37ca-4439-b461-24a212dd7b5b}'
    - name: Si_bcc_m5
      optimize_components: false
      uuid: '{1695112f-2c21-43cb-b627-1fefc04cab58}'
    - name: Si_bcc_p1
      optimize_components: false
      uuid: '{a942fc04-1e70-4cd6-9d5c-6b5c63dac701}'
    - name: Si_bcc_p2
      optimize_components: false
      uuid: '{fd3b697f-bc2a-4c37-8ad4-4913fcdeded5}'
    - name: Si_bcc_p3
      optimize_components: false
      uuid: '{e233d8b2-ccf0-4409-9675-dea2351664d1}'
    - name: Si_bcc_p4
      optimize_components: false
      uuid: '{680a5891-4519-4466-a294-6d6da6372928}'
    - name: Si_bcc_p5
      optimize_components: false
      uuid: '{da31345d-9305-4563-bcfb-a90de59c92ca}'
    - name: Si_diamond_BCC
      optimize_components: false
      uuid: '{cfe2ed84-53b6-4cc0-b003-180dac923d2f}'
    - name: Si_diamond_FCC
      optimize_components: false
      uuid: '{1dc1e5c3-84be-4da1-b841-b2bb1379d943}'
    - name: Si_diamond_m1
      optimize_components: false
      uuid: '{24f18111-c288-4d8d-8ba6-da199fbfb5f9}'
    - name: Si_diamond_m2
      optimize_components: false
      uuid: '{03c77726-6153-415c-9149-907c1bc80514}'
    - name: Si_diamond_m3
      optimize_components: false
      uuid: '{d81b757c-c823-4ae5-94a9-0e12eacc3a5f}'
    - name: Si_diamond_m4
      optimize_components: false
      uuid: '{ae6cf94e-c64f-4641-a9af-569561cff5d5}'
    - name: Si_diamond_m5
      optimize_components: false
      uuid: '{a0b1cf28-ee2f-4b53-8cd3-24f07089ada1}'
    - name: Si_diamond_p1
      optimize_components: false
      uuid: '{775ddb2d-a720-40ab-9b74-8dc900598b10}'
    - name: Si_diamond_p2
      optimize_components: false
      uuid: '{339e2779-aef6-4807-9d42-7eb593a48de5}'
    - name: Si_diamond_p3
      optimize_components: false
      uuid: '{55076bec-e61f-4927-a5ef-45c65f1fa822}'
    - name: Si_diamond_p4
      optimize_components: false
      uuid: '{30d35be1-8a58-4824-9080-d6513d85051c}'
    - name: Si_diamond_p5
      optimize_components: false
      uuid: '{b7f290d6-c76d-4872-957a-9c92db1b4521}'
    - name: Si_fcc_m1
      optimize_components: false
      uuid: '{61bf1ba0-ddb8-4bf8-980e-8abbb23b8312}'
    - name: Si_fcc_m2
      optimize_components: false
      uuid: '{7e5e1885-df8c-44c1-8de6-b0aa9035673a}'
    - name: Si_fcc_m3
      optimize_components: false
      uuid: '{1c9785f5-5ec1-45db-a715-3531f404270c}'
    - name: Si_fcc_m4
      optimize_components: false
      uuid: '{6223297b-d3e8-42cb-8440-a04ce742b107}'
    - name: Si_fcc_m5
      optimize_components: false
      uuid: '{f3d30b3b-ddd9-4358-b4be-86b0deec3410}'
    - name: Si_fcc_p1
      optimize_components: false
      uuid: '{62ae9cc6-4609-4ca2-a5bb-14eeab843e5d}'
    - name: Si_fcc_p2
      optimize_components: false
      uuid: '{0f7fd14f-606d-4753-80f0-c28072287231}'
    - name: Si_fcc_p3
      optimize_components: false
      uuid: '{668b73e1-fcc5-4947-8c9f-a5a03b262d07}'
    - name: Si_fcc_p4
      optimize_components: false
      uuid: '{caa24bdf-deb1-4484-a9fb-b7bc3190ea8f}'
    - name: Si_fcc_p5
      optimize_components: false
      uuid: '{03d4e697-f49a-463f-b399-f1bf0a0e92c8}'
  slater_koster_files:
    selected_shells:
      Si:
      - spd
      - spd
    skfiles:
      Si-Si:
      - ../Repulsive/skfiles/Si-Si.skf
      - ../Repulsive/skfiles/Si-Si_4s4p4d.skf
      - ../Repulsive/skfiles/Si_4s4p4d-Si.skf
      - ../Repulsive/skfiles/Si_4s4p4d-Si_4s4p4d.skf
    type2filenames: false
  template_inputfile:
    crystal:
      template_energy: /home/sol/work/codes/adpt_core/pso_sk_optimizer/example/Si_rep/dftbinp/crystal_energy.hsd
      template_frequency: 
      template_opt: 
    molecule:
      template_energy: /home/sol/work/codes/adpt_core/pso_sk_optimizer/example/Si_rep/dftbinp/molecule_energy.hsd
      template_frequency: 
      template_opt: 
testing:
  bandstructure: []
  error_unit:
    atomization_energy: 3.0000000000000000
    bandstructure: 0.050000000000000003
    bond_angle: 1.0000000000000000
    bond_length: 0.0030000000000000001
    frequency_percentage: 3.0000000000000000
    reaction_energy: 3.0000000000000000
    torsion_angle: 3.0000000000000000
  max_error_ratio: 0.050000000000000003
  molecule: []
  punish_imaginary_frequency: false
  reaction:
  - name: Si_bcc_m1
    uuid: '{7f6d646c-35b8-42fd-aac8-6eed5d312f86}'
    weight: 1.0000000000000000
  - name: Si_bcc_m2
    uuid: '{85cb5592-27d7-4ab1-8545-442e31466065}'
    weight: 1.0000000000000000
  - name: Si_bcc_m3
    uuid: '{236af738-55b0-45a7-9984-3acc4cf7a1cb}'
    weight: 1.0000000000000000
  - name: Si_bcc_m4
    uuid: '{9b18f106-37ca-4439-b461-24a212dd7b5b}'
    weight: 1.0000000000000000
  - name: Si_bcc_m5
    uuid: '{1695112f-2c21-43cb-b627-1fefc04cab58}'
    weight: 1.0000000000000000
  - name: Si_bcc_p1
    uuid: '{a942fc04-1e70-4cd6-9d5c-6b5c63dac701}'
    weight: 1.0000000000000000
  - name: Si_bcc_p2
    uuid: '{fd3b697f-bc2a-4c37-8ad4-4913fcdeded5}'
    weight: 1.0000000000000000
  - name: Si_bcc_p3
    uuid: '{e233d8b2-ccf0-4409-9675-dea2351664d1}'
    weight: 1.0000000000000000
  - name: Si_bcc_p4
    uuid: '{680a5891-4519-4466-a294-6d6da6372928}'
    weight: 1.0000000000000000
  - name: Si_bcc_p5
    uuid: '{da31345d-9305-4563-bcfb-a90de59c92ca}'
    weight: 1.0000000000000000
  - name: Si_diamond_BCC
    uuid: '{cfe2ed84-53b6-4cc0-b003-180dac923d2f}'
    weight: 1.0000000000000000
  - name: Si_diamond_FCC
    uuid: '{1dc1e5c3-84be-4da1-b841-b2bb1379d943}'
    weight: 1.0000000000000000
  - name: Si_diamond_m1
    uuid: '{24f18111-c288-4d8d-8ba6-da199fbfb5f9}'
    weight: 1.0000000000000000
  - name: Si_diamond_m2
    uuid: '{03c77726-6153-415c-9149-907c1bc80514}'
    weight: 1.0000000000000000
  - name: Si_diamond_m3
    uuid: '{d81b757c-c823-4ae5-94a9-0e12eacc3a5f}'
    weight: 1.0000000000000000
  - name: Si_diamond_m4
    uuid: '{ae6cf94e-c64f-4641-a9af-569561cff5d5}'
    weight: 1.0000000000000000
  - name: Si_diamond_m5
    uuid: '{a0b1cf28-ee2f-4b53-8cd3-24f07089ada1}'
    weight: 1.0000000000000000
  - name: Si_diamond_p1
    uuid: '{775ddb2d-a720-40ab-9b74-8dc900598b10}'
    weight: 1.0000000000000000
  - name: Si_diamond_p2
    uuid: '{339e2779-aef6-4807-9d42-7eb593a48de5}'
    weight: 1.0000000000000000
  - name: Si_diamond_p3
    uuid: '{55076bec-e61f-4927-a5ef-45c65f1fa822}'
    weight: 1.0000000000000000
  - name: Si_diamond_p4
    uuid: '{30d35be1-8a58-4824-9080-d6513d85051c}'
    weight: 1.0000000000000000
  - name: Si_diamond_p5
    uuid: '{b7f290d6-c76d-4872-957a-9c92db1b4521}'
    weight: 1.0000000000000000
  - name: Si_fcc_m1
    uuid: '{61bf1ba0-ddb8-4bf8-980e-8abbb23b8312}'
    weight: 1.0000000000000000
  - name: Si_fcc_m2
    uuid: '{7e5e1885-df8c-44c1-8de6-b0aa9035673a}'
    weight: 1.0000000000000000
  - name: Si_fcc_m3
    uuid: '{1c9785f5-5ec1-45db-a715-3531f404270c}'
    weight: 1.0000000000000000
  - name: Si_fcc_m4
    uuid: '{6223297b-d3e8-42cb-8440-a04ce742b107}'
    weight: 1.0000000000000000
  - name: Si_fcc_m5
    uuid: '{f3d30b3b-ddd9-4358-b4be-86b0deec3410}'
    weight: 1.0000000000000000
  - name: Si_fcc_p1
    uuid: '{62ae9cc6-4609-4ca2-a5bb-14eeab843e5d}'
    weight: 1.0000000000000000
  - name: Si_fcc_p2
    uuid: '{0f7fd14f-606d-4753-80f0-c28072287231}'
    weight: 1.0000000000000000
  - name: Si_fcc_p3
    uuid: '{668b73e1-fcc5-4947-8c9f-a5a03b262d07}'
    weight: 1.0000000000000000
  - name: Si_fcc_p4
    uuid: '{caa24bdf-deb1-4484-a9fb-b7bc3190ea8f}'
    weight: 1.0000000000000000
  - name: Si_fcc_p5
    uuid: '{03d4e697-f49a-463f-b399-f1bf0a0e92c8}'
    weight: 1.0000000000000000
...
