---
atomic_info:
  Ge:
    hubbard:
      4d: 0.10130000000000000
      4p: 0.24040000000000000
      4s: 0.30399999999999999
    occupation:
      4d: 0.0000000000000000
      4p: 2.0000000000000000
      4s: 2.0000000000000000
    orbital_energy:
      4d: 0.22944999999999999
      4p: -0.14321000000000000
      4s: -0.43103000000000002
    orbitals:
    - - 4s
      - 4p
      - 4d
  Si:
    hubbard:
      3d: 0.19660000000000000
      3p: 0.24779999999999999
      3s: 0.30020000000000002
      4d: 0.19660000000000000
      4p: 0.24779999999999999
      4s: 0.30020000000000002
    occupation:
      3d: 0.0000000000000000
      3p: 2.0000000000000000
      3s: 2.0000000000000000
      4d: 0.0000000000000000
      4p: 0.0000000000000000
      4s: 0.0000000000000000
    orbital_energy:
      3d: 0.15469246540750720
      3p: -0.14998000000000000
      3s: -0.39734999999999998
      4d: 0.77587617440318402
      4p: 0.27162404755859032
      4s: 0.27425608028260651
    orbitals:
    - - 3s
      - 3p
      - 3d
    - - 4s
      - 4p
      - 4d
confining_info:
  Ge:
    confining_actions:
    - take: [s, p, d]
      confining:
      - orbital_types: [s, p, d]
        parameters:
          r: 4.5281159999999998
          a: 13.030600000000000
          w: 9.8369099999999996
    - take: [density]
      confining:
      - orbital_types: [s, p, d]
        parameters:
          r: 11.049870000000000
          a: 3.3722300000000001
          w: 1.2274700000000001
  Si:
    confining_actions:
    - take: [s, p, d]
      confining:
      - orbital_types: [s]
        parameters:
          r: 5.2340000000000000
          a: 6.8903401042762358
          w: 6.6977588429432178
      - orbital_types: [p]
        parameters:
          r: 5.9603013376370759
          a: 5.5579678263341030
          w: 1.6480955859047359
      - orbital_types: [d]
        parameters:
          r: 5.2542346472629333
          a: 6.5825909427332681
          w: 3.8083136625057659
      - orbital_types: [4s]
        parameters:
          r: 5.2
          a: 6.8
          w: 6.6
      - orbital_types: [4p]
        parameters:
          r: 5.9
          a: 5.5
          w: 1.6
      - orbital_types: [4d]
        parameters:
          r: 5.2
          a: 6.5
          w: 3.8
    - take: [density]
      confining:
      - orbital_types: [s, p, d]
        parameters:
          r: 11.227903854065559
          a: 2.5420791709362902
          w: 2.0442513308333261
desired_pairs:
- Si-Si
- Ge-Ge
- Ge-Si
- Si-Ge
external_repulsive_potentials: {}
toolchain_info:
  name: nctu
  onecenter:
    path: onecent
  twocenter:
    path: /home/chienpin/adpt/toolchain/nctu/twocent
    superposition: density
    options:
      default:
        end_distance: 10
        interval: 0.2
        ngrid1: 160
        ngrid2: 160
options:
  save_intermediate: true
...
