---
atomic_info:
  Si:
    hubbard:
      3d: 0.19660000000000000
      3p: 0.24779999999999999
      3s: 0.30020000000000002
    occupation:
      3d: 0.0000000000000000
      3p: 2.0000000000000000
      3s: 2.0000000000000000
    onecenter_template_input: 
    orbital_energy:
      3d: 0.063289999999999999
      3p: -0.14998000000000000
      3s: -0.39734999999999998
    orbitals:
    - - 3s
      - 3p
      - 3d
confining_info: {}
desired_pairs:
- Si-Si
external_repulsive_potentials: {}
options:
  output_prefix: 
  save_intermediate: false
toolchain_info:
  name: nctu
  onecenter:
    options:
      default:
        functional: pbe
        ngrid: 3000
      specific: null
    path: onecent
  twocenter:
    options:
      default:
        c2: -0.25000000000000000
        end_distance: 15.000000000000000
        functional_name: pbe
        functional_type: gga
        interval: 0.10000000000000001
        ngrid1: 100
        ngrid2: 100
        rm: 0.40000000000000002
      specific: null
    path: twocent
    superposition: density
...
