---
electronic:
  Ge:
    confining_actions:
    - confinings:
      - a: 1.8078613196672126
        orbital_types:
        - s
        - p
        - d
        r: 4.1074582062594001
        w: 3.7568805150060647
      take:
      - s
      - p
      - d
    - confinings:
      - a: 5.4158076794711887
        orbital_types:
        - s
        - p
        - d
        r: 4.1368347343430578
        w: 6.1009874908164221
      take:
      - density
    orbital_energy:
    - orbital: 4d
      range:
      - 0.010000000000000000
      - 0.50000000000000000
      real_orbital_energy: 0.35672535190716398
      referred_orbital: none
      value: 0.35672535190716398
...
