---
atomic_info:
  C:
    hubbard:
      2p: 0.38742500000000002
      2s: 0.36470000000000002
    occupation:
      2p: 2.0000000000000000
      2s: 2.0000000000000000
    orbital_energy:
      2p: -0.19435511000000000
      2s: -0.50489172000000004
    orbitals:
    - - 2s
      - 2p
  H:
    hubbard:
      1s: 0.41949999999999998
    occupation:
      1s: 1.0000000000000000
    orbital_energy:
      1s: -0.23860039999999999
    orbitals:
    - - 1s
  N:
    hubbard:
      2p: 0.45641999999999999
      2s: 0.43090000000000001
    occupation:
      2p: 3.0000000000000000
      2s: 2.0000000000000000
    orbital_energy:
      2p: -0.26072798000000003
      2s: -0.64000000000000001
    orbitals:
    - - 2s
      - 2p
  O:
    hubbard:
      2p: 0.52330500000000002
      2s: 0.49540000000000001
    occupation:
      2p: 4.0000000000000000
      2s: 2.0000000000000000
    orbital_energy:
      2p: -0.33213166999999999
      2s: -0.87883246000000004
    orbitals:
    - - 2s
      - 2p
confining_info:
  C:
    confining_actions:
    - confining:
      - orbital_types:
        - s
        - p
        parameters:
          n: 2
          r: 2.7000000000000002
      take:
      - s
      - p
    - confining:
      - orbital_types:
        - s
        - p
        parameters:
          n: 2
          r: 7.0000000000000000
      take:
      - density
  H:
    confining_actions:
    - confining:
      - orbital_types:
        - s
        parameters:
          n: 2
          r: 3.0000000000000000
      take:
      - s
    - confining:
      - orbital_types:
        - s
        parameters:
          n: 2
          r: 2.5000000000000000
      take:
      - density
  N:
    confining_actions:
    - confining:
      - orbital_types:
        - s
        - p
        parameters:
          n: 2
          r: 2.2000000000000002
      take:
      - s
      - p
    - confining:
      - orbital_types:
        - s
        - p
        parameters:
          n: 2
          r: 11.000000000000000
      take:
      - density
  O:
    confining_actions:
    - confining:
      - orbital_types:
        - s
        - p
        parameters:
          n: 2
          r: 2.2999999999999998
      take:
      - s
      - p
    - confining:
      - orbital_types:
        - s
        - p
        parameters:
          n: 2
          r: 9.0000000000000000
      take:
      - density
desired_pairs: all
external_repulsive_potentials: {}
options:
  output_prefix: skfiles
  save_intermediate: false
toolchain_info:
  name: bccms
  onecenter:
    options:
      specific:
        C:
          exponent_definition:
            auto: false
            exponents:
            - 0.50000000000000000
            - 1.1399999999999999
            - 2.6200000000000001
            - 6.0000000000000000
            power: 2
        H:
          exponent_definition:
            auto: false
            exponents:
            - 0.50000000000000000
            - 1.0000000000000000
            - 2.0000000000000000
            power: 2
        N:
          exponent_definition:
            auto: false
            exponents:
            - 0.50000000000000000
            - 1.2000000000000000
            - 2.8999999999999999
            - 7.0000000000000000
            power: 2
        O:
          exponent_definition:
            auto: false
            exponents:
            - 0.50000000000000000
            - 1.2600000000000000
            - 3.1699999999999999
            - 8.0000000000000000
            power: 2
    path: slateratom
  twocenter:
    options:
      default:
        end_condition: 1.0000000000000001e-05
        end_distance: 10.400000000000000
        interval: 0.10000000000000001
    path: sktwocnt
    superposition: density
...
